.header {
  display: grid;
  grid-template-columns: 1fr auto 1fr;
}

.leftImages,
.rightImages {
  display: flex;
}

.leftImages img,
.rightImages img {
  width: 50px;
}

.title {
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.header h2 {
  font-weight: bold;
  font-size: 30px;
  margin: 0;
  text-align: center;
}

.header h1 {
  margin: 0 0 5px 0;
  color: #b1191d;
  font-size: 50px;
  text-align: center;
}

.header h3 {
  margin: 0;
  font-weight: normal;
  font-size: 24px;
  text-align: center;
}

@media (max-width: 700px) {
  .header {
    display: flex;
    position: relative;
  }

  .leftImages {
    position: absolute;
    opacity: 0.5;
    bottom: 0;
    left: 0;
  }

  .rightImages {
    position: absolute;
    opacity: 0.5;
    bottom: 48%;
    right: 0;
  }

  .title {
    width: 100%;
  }
}
