.home {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.content {
  max-width: 1400px;
  padding: 20px;
  margin: 20px auto 20px auto;
  display: grid;
  grid-template-columns: auto 50% auto;
  text-transform: uppercase;
}

.content sup {
  text-transform: lowercase;
}

.content img {
  width: 80%;
  margin: auto;
}

.left,
.right {
  display: flex;
  flex-direction: column;
  padding: 0 20px;
  gap: 30px;
}

.left span:nth-child(2n),
.right span:nth-child(2n) {
  font-weight: normal;
  font-size: 16px;
}

.left span:nth-child(2n + 1),
.right span:nth-child(2n + 1) {
  font-weight: bold;
  font-size: 24px;
}

.left :global(.address) {
  color: #ae1c26ff;
}

.left :global(.city) {
  font-size: 24px;
}

.left :global(.phone) {
  font-size: 20px;
  font-weight: bold;
}

.left :global(.table) {
  display: grid;
  grid-template-columns: auto auto;
  align-items: center;
  gap: 5px 20px;
}

.right :global(.red) {
  color: #ae1c26ff;
}

.producers {
  max-width: 1400px;
  padding: 20px;
  margin: 20px auto 20px auto;
}

.producers h1 {
  color: #b1191d;
}

.partners {
  max-width: 1400px;
  padding: 20px;
  margin: 20px auto 20px auto;
}

.partners h1 {
  color: #b1191d;
}

@media (max-width: 1050px) {
  .content {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin: 20px 10% 20px 10%;
  }

  .right {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
}

@media (max-width: 700px) {
  .content {
    gap: 20px;
    margin: 10px;
  }

  .left,
  .right {
    padding: 0;
  }
}
